[buildout]
extends = https://raw.githubusercontent.com/gitesdewallonie/buildout-gites/master/package-base.cfg
allow-picked-versions = true
package-name = gites.db

develop =
    .

auto-checkout =
    affinitic.caching
    z3c.sqlalchemy

gites-eggs =
    gites.db

gites-zcml =
    gites.db

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[versions]
gites.db =
