[buildout]
extends = https://raw.githubusercontent.com/gitesdewallonie/buildout-gites/master/package-base.cfg
allow-picked-versions = true
package-name = gites.db

develop =
    .

auto-checkout =
    affinitic.sphinxcontrib.sqlalchemy

parts +=
    docs

gites-eggs =
    gites.db

gites-zcml =
    gites.db

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[versions]
gites.db =
Sphinx = 1.2.3
collective.recipe.sphinxbuilder = 0.8.2
collective.sphinx.includechangelog = 0.1.1
collective.sphinx.includedoc = 0.2
repoze.sphinx.autointerface = 0.6.2
z3c.recipe.sphinxdoc = 0.0.9dev

[sources]
affinitic.sphinxcontrib.sqlalchemy = git git@github.com:affinitic/affinitic.sphinxcontrib.sqlalchemy.git

[docs]
recipe = collective.recipe.sphinxbuilder
eggs = ${buildout:package-name} [docs]
build = ${buildout:directory}/docs
source = ${buildout:directory}/docs/sources
script-name = docs
