[buildout]
extends = https://raw.github.com/gitesdewallonie/buildout-gites/master/base.cfg
allow-picked-versions = true

develop =
    .

auto-checkout =
    affinitic.caching

gites-eggs =
    gites.db

gites-zcml =
    gites.db

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[scripts]
recipe =

[test]
recipe = zc.recipe.testrunner
eggs = gites.db [test]
extra-paths =

[coverage-test]
recipe = zc.recipe.testrunner
eggs = gites.db [test]
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']
extra-paths =
