<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="gites">

  <five:registerPackage package="." initialize=".initialize" />

  <utility
      name="GitesMappings"
      factory=".initializer.GitesModel"
      provides="z3c.sqlalchemy.interfaces.IModelProvider"
      />

</configure>

