<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:passmgr="http://affinitic.be/passmgr"
           i18n_domain="gites">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.component" file="configure.zcml" />
  <include package="grokcore.component" file="meta.zcml"/>
  <include package="affinitic.pwmanager"/>

  <passmgr:pwdfile name="pg"
                   filename="pgpass"/>

  <grok:grok package=".pg" />

  <subscriber for="affinitic.db.interfaces.IMetadata
                   affinitic.db.interfaces.IPGDBInitialized"
              handler=".pg.set_mappers"/>

</configure>
