Changelog
=========

0.4 (2014-09-15)
----------------

- Add migration to add gite and chambre columns to tarifs_type : #5838 Affinitic
  [schminitz]

- Add mappers for Tarifs and TarifsType table
  [mpeeters]

- Uses the new decorators for the relations from affinitic.db : #4930
  [mpeeters]

- Add PGScriptRDB layer
  [mpeeters]

- Add a mapper for the notification table

- PIVOT: Add migration to create pivot_origin and pivot_notification tables : #5830 Affinitic

- Add cron table : #5841


0.3 (2010-12-15)
----------------

- add visits table


0.2 (2010-11-17)
----------------

- add grok pg connection


0.1 (2010-11-17)
----------------

* Initial release

